<!DOCTYPE html>
<html>
<head>
	<title>Star Movies - Filmovi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/filmovi.css">
	<script type="text/javascript" src="../scripts/filmovi.js"></script>
</head>
<body onload="postaviPodatkeOAktivnomKorisnikuIFilmovima()">
	<div id="nultiRed" class="redovi" style="width: 100%; height: 200px;">
		<div id="nultiRedGorePozadinaBoja" class="nultiRed"></div>
		<div id="nultiRedGore" class="nultiRed">
			<div id="nultiRedGoreLevo" class="nultiRedGore">
				<p onclick="logout()"> Logout </p>
			</div>
			<div id="nultiRedGoreSlike" class="nultiRedGore">
				<img alt="Facebook" src="../data/imgs/ikonice/Facebook.png" style="right: 40px;">
				<img alt="Twitter" src="../data/imgs/ikonice/Twitter.png" style="right: 0;">
			</div>
			<div id="nultiRedGoreSearch" class="nultiRedGore">
				<input id="nultiRedGoreSearchPretraga" type="search" name="searchZaPretragu" placeholder="Pretražite">
				<img id="nultiRedGoreSearchSlika" src="../data/imgs/ikonice/Search.png">
				<div id="nultiRedGoreSlikaKorisnika">
					<img id="nultiRedGoreSlikaKorisnikaImg" src="">
				</div>
			</div>
		</div>
		<div id="nultiRedDolePozadinaBoja" class="nultiRed"></div>
		<div id="nultiRedDole" class="nultiRed">
			<div id="nultiRedDoleSlika" class="nultiRedDole">
				<img onclick="prekoLogoaVratiNaPocetnu()" alt="Logo" src="../data/imgs/ikonice/LogoScaledDown3.png">
			</div>
			<div onclick="otvoriStranicuPocetna()" id="nultiRedDolePocetna" class="nultiRedDole">
				<h1> POČETNA </h1>
			</div>
			<div id="nultiRedDoleFilmovi" class="nultiRedDole">
				<h1> FILMOVI </h1>
			</div>
			<div onclick="windowAlertZaKontakt()" id="nultiRedDoleKontakt" class="nultiRedDole">
				<h1> KONTAKT </h1>
			</div>
		</div>
	</div>

	<div id="prviRed" class="redovi">
		<div id="prviRedPrvaLevo" class="prviRed" style="width: 25%; height: 100%;">
			<img src="../data/imgs/pozadine/badMoms2.png" alt="A Bad Mom's Christmas">
		</div>
		<div id="prviRedDrugaLevo" class="prviRed" style="width: 25%; height: 100%; left: 25%;">
			<img src="../data/imgs/pozadine/starWarsTheLastJedi.png" alt="Star Wars - The Last Jedi">
		</div>
		<div id="prviRedTrecaLevo" class="prviRed" style="width: 25%; height: 100%; left: 50%;">
			<img src="../data/imgs/pozadine/theGodfather.png" alt="The Godfather">
		</div>
		<div id="prviRedCetvrtaLevo" class="prviRed" style="width: 25%; height: 100%; left: 75%;">
			<img src="../data/imgs/pozadine/Titanic.png" alt="Titanic">
		</div>
	</div>

	<div id="drugiRed" class="redovi" style="width: 100%; height: auto;">
		<div id="drugiRedLeviDiv" class="drugiRed"></div>
		<div id="drugiRedDesniDiv" class="drugiRed"></div>

		<div id="drugiRedPrikazFilmova" class="drugiRed">
			<div id="drugiRedPrikazFilmovaNaslov" class="drugiRedPrikazFilmova">
				<p id="drugiRedPrikazFilmovaNaslovParagraf1"  class="drugiRedPrikazFilmovaNaslov">/</p>
				<p id="drugiRedPrikazFilmovaNaslovParagraf2"  class="drugiRedPrikazFilmovaNaslov">Filmovi koje prikazujemo</p>
			</div>
			<div id="drugiRedPrikazFilmovaGlavniDiv" class="drugiRedPrikazFilmova">
			</div>
		</div>
	</div>


</body>
</html>