<!DOCTYPE html>
<html>
<head>
	<title>Ulogujte se</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/login.css">
	<script type="text/javascript" src="../scripts/login.js"></script>
</head>
<body onload="postojanjeKorisnikaULocalStorageu()">
	<div id="loginForma" style="border: 1px solid black;">
		<img class="loginForma" src="../data/imgs/ikonice/User.png">
		<div id="korisnickoIme" class="loginForma">
			<input id="korisnickoImeInput" type="text" name="korisnickoIme" placeholder="Unesite Vaše korisničko ime">
		</div>
		<div id="sifra" class="loginForma">
			<input id="sifraInput" type="text" name="sifra" placeholder="Unesite Vašu lozinku">
		</div>	
		<div id="login" class="loginForma">
			<input onclick="logovanje()" type="button" name="loginButton" value="Ulogujte se">
		</div>		
	</div>

</body>
</html>