<!DOCTYPE html>
<html>
<head>
	<title>Star Movies</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
	<script type="text/javascript" src="../scripts/main.js"></script>
</head>
<body onload="postaviPodatkeOAktivnomKorisnikuIUcitajLocalStorage()">
	<div id="nultiRed" class="redovi" style="width: 100%; height: 200px;">
		<div id="nultiRedGorePozadinaBoja" class="nultiRed"></div>
		<div id="nultiRedGore" class="nultiRed">
			<div id="nultiRedGoreLevo" class="nultiRedGore">
				<p onclick="logout()"> Logout </p>
			</div>
			<div id="nultiRedGoreSlike" class="nultiRedGore">
				<img alt="Facebook" src="../data/imgs/ikonice/Facebook.png" style="right: 40px;">
				<img alt="Twitter" src="../data/imgs/ikonice/Twitter.png" style="right: 0;">
			</div>
			<div id="nultiRedGoreSearch" class="nultiRedGore">
				<input id="nultiRedGoreSearchPretraga" type="search" name="searchZaPretragu" placeholder="Pretražite">
				<img id="nultiRedGoreSearchSlika" src="../data/imgs/ikonice/Search.png">
				<div id="nultiRedGoreSlikaKorisnika">
					<img id="nultiRedGoreSlikaKorisnikaImg" src="">
				</div>
			</div>
		</div>
		<div id="nultiRedDolePozadinaBoja" class="nultiRed"></div>
		<div id="nultiRedDole" class="nultiRed">
			<div id="nultiRedDoleSlika" class="nultiRedDole">
				<img alt="Logo" src="../data/imgs/ikonice/LogoScaledDown3.png">
			</div>
			<div id="nultiRedDolePocetna" class="nultiRedDole">
				<h1> POČETNA </h1>
			</div>
			<div onclick="otvoriStranicuFilmovi()" id="nultiRedDoleFilmovi" class="nultiRedDole">
				<h1> FILMOVI </h1>
			</div>
			<div onclick="windowAlertZaKontakt()" id="nultiRedDoleKontakt" class="nultiRedDole">
				<h1> KONTAKT </h1>
			</div>
		</div>
	</div>

	<div id="prviRed" class="redovi" style="width: 100%; height: 400px;">
		<div id="prviRedTekst">
			<div id="prviRedTekstNaslov" class="prviRedTekst">
				<h1 id="prviRedTekstNaslovh1" style="text-align: center;">A Bad Mom's Christmas</h1>
			</div>
			<div id="prviRedTekstParagraf" class="prviRedTekst">
				<p style="display: block;">Under-appreciated and overburdened moms Amy, Kiki and Carla rebel against the challenges and expectations of the Super Bowl for moms: Christmas. As if creating the perfect holiday for their families isn't hard enough, they'll have to do it while hosting and entertaining their own respective mothers when they come to visit.</p>
			</div>
		</div>
		<div id="prviRedLevo">
			<img alt="A Bad Mom's Christmas" src="../data/imgs/posteri/A Bad Mom's Christmas.jpg">
		</div>
		<div onclick="postaviKaoGlavnuSliku1()" id="prviRedDesno1" class="prviRedDesno">
			<img alt="Star Wars - The Last Jedi" src="../data/imgs/posteri/Star Wars - The Last Jedi.jpg">
			<p style="display: none;">Luke Skywalker's peaceful and solitary existence gets upended when he encounters Rey, a young woman who shows strong signs of the Force. Her desire to learn the ways of the Jedi forces Luke to make a decision that changes their lives forever. Meanwhile, Kylo Ren and General Hux lead the First Order in an all-out assault against Leia and the Resistance for supremacy of the galaxy.</p>
		</div>
		<div onclick="postaviKaoGlavnuSliku2()" id="prviRedDesno2" class="prviRedDesno">
			<img alt="The Godfather" src="../data/imgs/posteri/The Godfather.jpg">
			<p style="display: none;">Widely regarded as one of the greatest films of all time, this mob drama, based on Mario Puzo's novel of the same name, focuses on the powerful Italian-American crime family of Don Vito Corleone (Marlon Brando). When the don's youngest son, Michael (Al Pacino), reluctantly joins the Mafia, he becomes involved in the inevitable cycle of violence and betrayal. Although Michael tries to maintain a normal relationship with his wife, Kay (Diane Keaton), he is drawn deeper into the family business.</p>
		</div>
		<div onclick="postaviKaoGlavnuSliku3()" id="prviRedDesno3" class="prviRedDesno">
			<img alt="Titanic" src="../data/imgs/posteri/Titanic.jpg">
			<p style="display: none;">James Cameron's "Titanic" is an epic, action-packed romance set against the ill-fated maiden voyage of the R.M.S. Titanic; the pride and joy of the White Star Line and, at the time, the largest moving object ever built. She was the most luxurious liner of her era -- the "ship of dreams" -- which ultimately carried over 1,500 people to their death in the ice cold waters of the North Atlantic in the early hours of April 15, 1912.</p>
		</div>
	</div>

	<div id="drugiRed" class="redovi" style="width: 100%; height: 550px;">
		<div id="drugiRedLevo" class="drugiRed">
			<p id="meni" onclick="stvori()"> Meni </p>
			<div id="drugiRedLevoMeni"></div>
		</div>


		<div id="drugiRedDesno" class="drugiRed">

			<div id="formaZaNovogKorisnika" style="display: none;">
				<div id="slika" class="loginForma">
					<img src="../data/imgs/ikonice/User.png">
				</div>
				<div id="korisnickoIme" class="loginForma">
					<input id="korisnickoImeInput" class="loginFormaInput" type="text" name="korisnickoIme" placeholder="Unesite korisničko ime prodavca">
				</div>
				<div id="sifra" class="loginForma">
					<input id="sifraInput" class="loginFormaInput" type="text" name="sifra" placeholder="Unesite lozinku prodavca">
				</div>
				<div id="ime" class="loginForma">
					<input id="imeInput" class="loginFormaInput" type="text" name="korisnickoIme" placeholder="Unesite ime prodavca">
				</div>
				<div id="prezime" class="loginForma">
					<input id="prezimeInput" class="loginFormaInput" type="text" name="sifra" placeholder="Unesite prezime prodavca">
				</div>	
				<div id="adresaSlikeNovogProdavca" class="loginForma">
					<input id="adresaSlikeNovogProdavcaInput" class="loginFormaInput" type="text" name="korisnickoIme" placeholder="Unesite adresu slike prodavca">
				</div>
				<div id="uloga" class="loginForma">
					<input id="ulogaInput" class="loginFormaInput" type="text" name="sifra"	value="prodavac" style="display: none;">
				</div>		
				<div id="unesitePodatke" class="loginForma">
					<input onclick="dodajNovogProdavcaULocalStorage()" id="unesitePodatkeInput" class="loginFormaInput" type="button" name="unesitePodatke" value="Unesite podatke">
					<input onclick="SkloniFormuZaNovogKorisnika()" id="PrekiniteSaDodavanjemProdavcaInput" class="loginFormaInput" type="button" name="PrekiniteSaDodavanjemProdavca" value="Prekinite sa dodavanjem prodavca">
				</div>	
			</div>

			<div id="potvrdaFormeZaNovogKorisnika" style="display: none;">
				<div id="slikaNovogProdavca" class="potvrdaFormeZaNovogKorisnika">
					<img id="slikaNovogProdavcaImg" src="" alt="Adresa slike novog prodavca nije isparavna">
				</div>
				<div id="korisnickoImeNovogKorisnika" class="potvrdaFormeZaNovogKorisnika">
					<p> Korisničko ime dodatog prodavca je: </p>
					<input id="korisnickoImeNovogKorisnikaInput" class="potvrdaFormeZaNovogKorisnikaInput" type="text" name="korisnickoImeNovogKorisnika">
				</div>
				<div id="imeNovogKorisnika" class="potvrdaFormeZaNovogKorisnika">
					<p> Ime dodatog prodavca je: </p>
					<input id="imeNovogKorisnikaInput" class="potvrdaFormeZaNovogKorisnikaInput" type="text" name="imeNovogKorisnika">
				</div>
				<div id="prezimeNovogKorisnika" class="potvrdaFormeZaNovogKorisnika">
					<p> Prezime dodatog prodavca je: </p>
					<input id="prezimeNovogKorisnikaInput" class="potvrdaFormeZaNovogKorisnikaInput" type="text" name="prezimeNovogKorisnika">
				</div>
				<div id="opcijeKodDodavanjaKorisnika" class="potvrdaFormeZaNovogKorisnika">
					<div id="opcijeKodDodavanjaKorisnikaPitanje" class="opcijeKodDodavanjaKorisnikaDiv">
						<p> Da li želite da dodate u sistem novog prodavca? </p>
					</div>
					<div id="opcijeKodDodavanjaKorisnikaOpcijaDa" class="opcijeKodDodavanjaKorisnikaDiv">
						<button onclick="dodajNovogProdavcaUSistem()" id="dodajNovogKorisnikaDa"> Da </button>
					</div>
					<div id="opcijeKodDodavanjaKorisnikaOpcijaNe" class="opcijeKodDodavanjaKorisnikaDiv">
						<button onclick="prekiniDodavanjeNovogProdavca()" id="dodajNovogKorisnikaNe"> Ne </button>
					</div>
				</div>
			</div>

			<div id="formaZaNoviFilm" style="display: none;">
				<div id="formaZaNoviFilmNaziv" class="formaZaNoviFilm">
					<input type="text" name="Naziv">
					<p>Upišite naziv filma: </p>
				</div>
				<div id="formaZaNoviFilmPoster" class="formaZaNoviFilm">
					<input type="text" name="Poster">
					<p>Upišite adresu za poster filma: </p>
				</div>
				<div id="formaZaNoviFilmZanr" class="formaZaNoviFilm">
					<input type="text" name="Zanr">
					<p>Upišite zanr filma: </p>
				</div>
				<div id="formaZaNoviFilmYturl" class="formaZaNoviFilm">
					<input type="text" name="Yturl">
					<p>Upišite link adresu za trailer na YouTube-u: </p>
				</div>
				<div id="formaZaNoviFilmTrajanje" class="formaZaNoviFilm">
					<input type="text" name="Trajanje">
					<p>Upišite trajanje filma u minutama: </p>
					<p onclick="unesitePodatkeOFilmu()" id="unesitePodatkeOFilmu">Unesite podatke o filmu</p>
				</div>
			</div>

		</div>
	</div>
	

</body>
</html>