<!DOCTYPE html>
<html>
<head>
	<title> Dodavanje Prodavca </title>
	<script type="text/javascript" src="../scripts/noviProdavac.js"></script>
</head>
<body background="../data/imgs/pozadine/backgroundMain.jpg">
	<button onclick="stvoriFormularZaNovogProdavca()" id="noviProdavac"> Novi Prodavac </button>
	


</body>
</html>