<!DOCTYPE html>
<html>
<head>
	<title>Star Movies - Prodaja karata</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/prodajaKarata.css">
	<script type="text/javascript" src="../scripts/prodajaKarata.js"></script>
</head>
<body onload="ucitajPotrebnePodatke()">

	<div id="nultiRed" class="redovi" style="width: 100%; height: 200px;">
		<div id="nultiRedGorePozadinaBoja" class="nultiRed"></div>
		<div id="nultiRedGore" class="nultiRed">
			<div id="nultiRedGoreLevo" class="nultiRedGore">
				<p onclick="logout()"> Logout </p>
			</div>
			<div id="nultiRedGoreSlike" class="nultiRedGore">
				<img alt="Facebook" src="../data/imgs/ikonice/Facebook.png" style="right: 40px;">
				<img alt="Twitter" src="../data/imgs/ikonice/Twitter.png" style="right: 0;">
			</div>
			<div id="nultiRedGoreSearch" class="nultiRedGore">
				<input id="nultiRedGoreSearchPretraga" type="search" name="searchZaPretragu" placeholder="Pretražite">
				<img id="nultiRedGoreSearchSlika" src="../data/imgs/ikonice/Search.png">
				<div id="nultiRedGoreSlikaKorisnika">
					<img id="nultiRedGoreSlikaKorisnikaImg" src="">
				</div>
			</div>
		</div>
		<div id="nultiRedDolePozadinaBoja" class="nultiRed"></div>
		<div id="nultiRedDole" class="nultiRed">
			<div id="nultiRedDoleSlika" class="nultiRedDole">
				<img onclick="prekoLogoaVratiNaPocetnu()" alt="Logo" src="../data/imgs/ikonice/LogoScaledDown3.png">
			</div>
			<div onclick="otvoriStranicuPocetna()" id="nultiRedDolePocetna" class="nultiRedDole">
				<h1> POČETNA </h1>
			</div>
			<div id="nultiRedDoleFilmovi" class="nultiRedDole">
				<h1> PRODAJA KARATA </h1>
			</div>
			<div onclick="windowAlertZaKontakt()" id="nultiRedDoleKontakt" class="nultiRedDole">
				<h1> KONTAKT </h1>
			</div>
		</div>
	</div>

	<div id="prviRed" class="redovi">
		<div id="prviRedProjekcije" class="prviRed"></div>
		<div id="prviRedProjekcijePrikazRacuna" class="prviRed">
			<div id="prviRedProjekcijePrikazRacunaDugme">
				<p onclick="prikaziRacun()">Prikažite račun</p>
			</div>
			<div id="prviRedProjekcijePrikazRacunaPrikaz1">
				<div id="prviRedProjekcijePrikazRacunaPrikaz2"></div>
			</div>
		</div>
	</div>

</body>
</html>