<!DOCTYPE html>
<html>
<head>
	<title>Star Movies - Projekcije</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../scripts/projekcije.js"></script>
	<link rel="stylesheet" type="text/css" href="../styles/projekcije.css">
</head>
<body onload="ucitajVremeIPostaviGranicneVrednosti()">
	
	<div id="nultiRed" class="redovi" style="width: 100%; height: 200px;">
		<div id="nultiRedGorePozadinaBoja" class="nultiRed"></div>
		<div id="nultiRedGore" class="nultiRed">
			<div id="nultiRedGoreLevo" class="nultiRedGore">
				<p onclick="logout()"> Logout </p>
			</div>
			<div id="nultiRedGoreSlike" class="nultiRedGore">
				<img alt="Facebook" src="../data/imgs/ikonice/Facebook.png" style="right: 40px;">
				<img alt="Twitter" src="../data/imgs/ikonice/Twitter.png" style="right: 0;">
			</div>
			<div id="nultiRedGoreSearch" class="nultiRedGore">
				<input id="nultiRedGoreSearchPretraga" type="search" name="searchZaPretragu" placeholder="Pretražite">
				<img id="nultiRedGoreSearchSlika" src="../data/imgs/ikonice/Search.png">
				<div id="nultiRedGoreSlikaKorisnika">
					<img id="nultiRedGoreSlikaKorisnikaImg" src="">
				</div>
			</div>
		</div>
		<div id="nultiRedDolePozadinaBoja" class="nultiRed"></div>
		<div id="nultiRedDole" class="nultiRed">
			<div id="nultiRedDoleSlika" class="nultiRedDole">
				<img onclick="prekoLogoaVratiNaPocetnu()" alt="Logo" src="../data/imgs/ikonice/LogoScaledDown3.png">
			</div>
			<div onclick="otvoriStranicuPocetna()" id="nultiRedDolePocetna" class="nultiRedDole">
				<h1> POČETNA </h1>
			</div>
			<div id="nultiRedDoleFilmovi" class="nultiRedDole">
				<h1> PROJEKCIJE </h1>
			</div>
			<div onclick="windowAlertZaKontakt()" id="nultiRedDoleKontakt" class="nultiRedDole">
				<h1> KONTAKT </h1>
			</div>
		</div>
	</div>

	<div id="prviRed" class="redovi">

	</div>

	<div id="drugiRed" class="redovi" style="display: none;">
		<div id="sadasnjiDatumDiv">
			<p>Sadašnji datum: </p>
			<p id="sadasnjiDatumDatum"></p>
		</div>

		<div id="formaZaIzborFilmaNoveProjekcije">
			<p>Izaberite film za novu projekciju: </p>
			<select id="formaZaIzborFilmaNoveProjekcijeSelect" name="filmovi">
	  		</select>
		</div>

		<div id="formaZaDatumNoveProjekcije">
			<div id="formaZaDatumNoveProjekcijeGodina" class="formaZaDatumNoveProjekcije">
				<input id="formaZaDatumNoveProjekcijeGodinaInput" type="number" name="Godina">
				<p>Godina: </p>
			</div>
			<div id="formaZaDatumNoveProjekcijeMesec" class="formaZaDatumNoveProjekcije">
				<input id="formaZaDatumNoveProjekcijeMesecInput" type="number" name="Mesec">
				<p>Mesec: </p>
			</div>
			<div id="formaZaDatumNoveProjekcijeDan" class="formaZaDatumNoveProjekcije">
				<input id="formaZaDatumNoveProjekcijeDanInput" type="number" name="Dan">
				<p>Dan: </p>
			</div>
			<div id="formaZaDatumNoveProjekcijeSati" class="formaZaDatumNoveProjekcije">
				<input id="formaZaDatumNoveProjekcijeSatiInput" type="number" name="Sati">
				<p>U koliko sati počinje projekcija: </p>
			</div>
			<div id="formaZaDatumNoveProjekcijeMinuti" class="formaZaDatumNoveProjekcije">
				<input id="formaZaDatumNoveProjekcijeMinutiInput" type="number" name="Minuti">
				<p id="formaZaDatumNoveProjekcijeMinutiP">U koliko minuta počinje projekcija: </p>
				<p onclick="unesitePodatkeONovojProjekciji()" id="unesitePodatkeODatumuNoveProjekcije">Unesite podatke o novoj projekciji </p>
				<p id="izmenitePodatkeODatumuNoveProjekcije">Izmenite podatke o projekciji </p>
			</div>
		</div>

		<div id="formaZaTrajanjeNoveProjekcije">
			<p>Unesite trajanje projekcije u minutama: </p>
			<input id="formaZaTrajanjeNoveProjekcijeInput" type="text" name="trajanjeProjekcije">
		</div>

		<div id="formaZaCenuNoveProjekcije">
			<p>Unesite cenu projekcije: </p>
			<input id="formaZaCenuNoveProjekcijeInput" type="text" name="cenaProjekcije">
		</div>

		<div id="formaZaSaluNoveProjekcije">
			<p>Izaberite u kojoj sali želite da se projektuje film: </p>
			<input id="formaZaSaluNoveProjekcijeA1" type="radio" name="sala" value="A1" checked> A1<br/>
	  		<input id="formaZaSaluNoveProjekcijeA2" type="radio" name="sala" value="A2"> A2<br/>
	  		<input id="formaZaSaluNoveProjekcijeB1" type="radio" name="sala" value="B1"> B1<br/>
	  		<input id="formaZaSaluNoveProjekcijeB2" type="radio" name="sala" value="B2"> B2<br/>
		</div>
	</div>

	<div id="treciRed" class="redovi">
		
	</div>

	<div id="cetvrtiRed" class="redovi">
		<div id="cetvrtiRedPrikazPretrage" class="cetvrtiRed">
			<div id="cetvrtiRedPrikazPretrageDiv" class="cetvrtiRedPrikazPretrage"></div>
		</div>
	</div>

	<div id="petiRed" class="redovi">
		<div id="petiRedDiv" class="petiRed">
			<p id="petiRedP1">Vaše opcije su:</p>
			<p onclick="prikaziDodatneOpcije()" id="petiRedP2">Pretraga projekcija</p>
			<p onclick="unesitePodatkeONovojProjekcijiDisplay()" id="petiRedP3">Unos nove projekcije</p>
			<p onclick="prikaziProjekcije()" id="petiRedP4">Brisanje i izmena projekcije</p>
			<p onclick="prikaziSamoVaseOpcije()" id="petiRedP5">Zatvori bilo koju od opcija</p>	
		</div>
		<div id="petiRedDiv1"></div>
		<div id="petiRedDiv2">
			<p id="PPretragaProjekcijePoID">Unesite ID projekcije: </p>
			<p id="PPretragaProjekcijePremaNazivuFilma">Unesite naziv filma za pretragu projekcija: </p>
			<p id="PPretragaProjekcijePremaZanruFilma">Unesite žanr filma za pretragu projekcija: </p>
			<p id="PPretragaProjekcijePremaSaliFilma">Unesite salu za pretragu projekcija: </p>
			<input id="inputZaPretraguProjekcija" type="text" name="inputZaPretraguProjekcija">
			<p onclick="izvrsiPretraguProjekcija()" id="izvrsiPretraguProjekcija" style="display: block;">Izvrši pretragu projekcija</p>
		</div>
	</div>
	
</body>
</html>